# Программа проверяет количество файлов в директории
# и печатает "@"в количестве этих файлов


NAME=$(ls)
for file in $NAME; do
    echo -n " @ "
done
echo
echo "файлы в диретории $NAME"
